****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00100281
NDf                       =            1
Edm                       =  4.26574e-27
NCalls                    =           32
p0                        =     0.206738   +/-   0.0418189   
p1                        =   0.00338572   +/-   0.0203389   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.38844e-06
NDf                       =            1
Edm                       =  9.41778e-27
NCalls                    =           32
p0                        =     0.195787   +/-   0.0033378   
p1                        =    0.0161799   +/-   0.00162337  

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  7.99852e-05
NDf                       =            1
Edm                       =  4.71828e-26
NCalls                    =           32
p0                        =     0.169456   +/-   0.0118105   
p1                        =    0.0568548   +/-   0.00574412  

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00741893
NDf                       =            1
Edm                       =  3.49261e-27
NCalls                    =           32
p0                        =     0.386167   +/-   0.113745    
p1                        =     0.105275   +/-   0.0553209   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  7.88682e-05
NDf                       =            1
Edm                       =      1.4e-27
NCalls                    =           34
p0                        =     0.169098   +/-   0.0117277   
p1                        =    0.0569889   +/-   0.00570387  

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00179201
NDf                       =            1
Edm                       =   8.7896e-26
NCalls                    =           32
p0                        =     0.116342   +/-   0.0559027   
p1                        =    0.0428381   +/-   0.0271887   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0516286
NDf                       =            1
Edm                       =  1.18146e-25
NCalls                    =           32
p0                        =     0.527213   +/-   0.30006     
p1                        =    0.0423446   +/-   0.145937    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00549328
NDf                       =            1
Edm                       =  1.35701e-24
NCalls                    =           32
p0                        =      1.17154   +/-   0.0978768   
p1                        =    -0.042574   +/-   0.0476031   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0399853
NDf                       =            1
Edm                       =  2.30031e-26
NCalls                    =           32
p0                        =    0.0107224   +/-   0.264067    
p1                        =    0.0520085   +/-   0.128431    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00152888
NDf                       =            1
Edm                       =  4.79158e-27
NCalls                    =           32
p0                        =    0.0124222   +/-   0.0516357   
p1                        =    0.0551642   +/-   0.0251134   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0106551
NDf                       =            1
Edm                       =   4.1095e-27
NCalls                    =           32
p0                        =    0.0617221   +/-   0.136315    
p1                        =     0.114348   +/-   0.0662976   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00186068
NDf                       =            1
Edm                       =  5.13563e-26
NCalls                    =           32
p0                        =      0.08095   +/-   0.0569639   
p1                        =   -0.0208278   +/-   0.0277048   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00179709
NDf                       =            1
Edm                       =  1.00356e-25
NCalls                    =           32
p0                        =     0.116161   +/-   0.055982    
p1                        =    0.0429376   +/-   0.0272273  
