****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.867569
NDf                       =           14
Edm                       =  1.00453e-06
NCalls                    =          151
p0                        =      2.88146   +/-   0.239315    
p1                        =      36.6115   +/-   9.92483     

T =  0.34704629 DT = 0.028823368

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.388469
NDf                       =           13
Edm                       =  3.08212e-08
NCalls                    =          713
p0                        =      2.07601   +/-   0.252471    
p1                        =      15.1379   +/-   4.84548     
p2                        =     0.414341   +/-   0.172409    

T = 0.48169325 DT = 0.058580438

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.530933
NDf                       =           14
Edm                       =  8.30093e-09
NCalls                    =          216
p0                        =      2.64025   +/-   0.165411    
p1                        =      24.3477   +/-   4.55204     

T = 0.37875201 DT = 0.023728719

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.475902
NDf                       =           14
Edm                       =  5.40657e-08
NCalls                    =          166
p0                        =      1.79499   +/-   0.136748    
p1                        =       10.188   +/-   1.58453 

T = 0.55710617 DT = 0.042442105


TOTAL

T =  0.44114943 DT = 0.0016567097

