****************************************
Minimizer is Minuit / Migrad
Chi2                      =      32.0925
NDf                       =           13
Edm                       =  6.02074e-07
NCalls                    =          259
p0                        =       4.8479   +/-   0.617976    
p1                        =      1048.98   +/-   598.588     

T = 0.20627488

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0959919
NDf                       =           12
Edm                       =  6.48811e-09
NCalls                    =          641
p0                        =      3.20842   +/-   0.0393889   
p1                        =      270.082   +/-   10.8825     
p2                        =     0.362966   +/-   0.0107941   

T  = 0.31167989

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      10.3471
NDf                       =           13
Edm                       =  5.60899e-07
NCalls                    =          268
p0                        =      4.43168   +/-   0.284692    
p1                        =       586.51   +/-   150.792     

T = 0.22564806

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.78058
NDf                       =           13
Edm                       =  5.84143e-08
NCalls                    =          185
p0                        =      3.32774   +/-   0.206946    
p1                        =      190.922   +/-   35.8119 

T =  0.30050425


TOTAL

T = 0.26102677

