ap_lmm
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.93195
NDf                       =           14
Edm                       =  1.16642e-09
NCalls                    =          309
p0                        =        3.754   +/-   0.533126    
p1                        =      504.026   +/-   406
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       1.2955
NDf                       =           13
Edm                       =  2.33481e-08
NCalls                    =          623
p0                        =      1.99511   +/-   0.477969    
p1                        =      33.9502   +/-   27.7526     
p2                        =     0.820581   +/-   0.440177
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.83881
NDf                       =           14
Edm                       =  6.39155e-09
NCalls                    =          249
p0                        =      3.04385   +/-   0.350419    
p1                        =      110.577   +/-   58.1044



pa_lmm
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.216399
NDf                       =           14
Edm                       =  1.01903e-08
NCalls                    =          300
p0                        =      3.61758   +/-   0.212821    
p1                        =       271.78   +/-   88.018
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0502889
NDf                       =           13
Edm                       =  8.31368e-09
NCalls                    =          536
p0                        =       2.6716   +/-   0.154726    
p1                        =      63.7099   +/-   16.1234     
p2                        =     0.266863   +/-   0.0519434
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0531153
NDf                       =           14
Edm                       =  2.68453e-07
NCalls                    =          234
p0                        =      2.80702   +/-   0.082379    
p1                        =      50.6012   +/-   6.36103


lm_pp-
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      36.5376
NDf                       =           13
Edm                       =  9.14027e-10
NCalls                    =          465
p0                        =      7.10379   +/-   1.27544     
p1                        =       162997   +/-   282462
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.158639
NDf                       =           12
Edm                       =  7.36311e-07
NCalls                    =          708
p0                        =      3.55118   +/-   0.083862    
p1                        =      1484.43   +/-   185.106     
p2                        =     0.562348   +/-   0.0225756
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      13.1353
NDf                       =           13
Edm                       =  2.31422e-09
NCalls                    =          401
p0                        =      5.88794   +/-   0.628198    
p1                        =      17251.7   +/-   14500



lm_pp+
****************************************
Minimizer is Minuit / Migrad
Chi2                      =        43.79
NDf                       =           13
Edm                       =  2.02924e-10
NCalls                    =          423
p0                        =      6.53772   +/-   0.941611    
p1                        =       103003   +/-   133412
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.272311
NDf                       =           12
Edm                       =   8.9474e-08
NCalls                    =          799
p0                        =      3.65807   +/-   0.078912    
p1                        =      2168.39   +/-   256.656     
p2                        =     0.448268   +/-   0.0173874
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.9837
NDf                       =           13
Edm                       =  2.23834e-07
NCalls                    =          376
p0                        =      5.24384   +/-   0.408439    
p1                        =      9754.99   +/-   5430.14

