ap_ks

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.0951
NDf                       =           14
Edm                       =  3.55683e-07
NCalls                    =          282
p0                        =      5.24269   +/-   0.359866    
p1                        =      1467.82   +/-   466.792 
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0788977
NDf                       =           13
Edm                       =   5.3591e-09
NCalls                    =          674
p0                        =      2.98113   +/-   0.0562789   
p1                        =      236.694   +/-   10.932      
p2                        =     0.545193   +/-   0.031166 
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.39958
NDf                       =           14
Edm                       =  5.82405e-08
NCalls                    =          272
p0                        =      4.43949   +/-   0.175263    
p1                        =      565.868   +/-   88.611




pa_ks

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.74268
NDf                       =           14
Edm                       =  6.92991e-10
NCalls                    =          264
p0                        =      4.60116   +/-   0.160502    
p1                        =      605.162   +/-   90.9969
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      0.52126
NDf                       =           13
Edm                       =  2.06422e-08
NCalls                    =          696
p0                        =      3.73568   +/-   0.172626    
p1                        =      288.665   +/-   45.8821     
p2                        =     0.142509   +/-   0.0341278
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.577831
NDf                       =           14
Edm                       =  3.31641e-08
NCalls                    =          232
p0                        =      3.93257   +/-   0.0764662   
p1                        =      260.051   +/-   18.8505




ks_pp+

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       26.635
NDf                       =           13
Edm                       =  8.97906e-07
NCalls                    =          293
p0                        =      5.15723   +/-   0.636334    
p1                        =      1281.69   +/-   735.738
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.245992
NDf                       =           12
Edm                       =  9.25738e-10
NCalls                    =          614
p0                        =      3.44801   +/-   0.071133    
p1                        =      320.192   +/-   22.5796     
p2                        =     0.325493   +/-   0.0165229 
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      7.70555
NDf                       =           13
Edm                       =  1.17856e-07
NCalls                    =          266
p0                        =      4.65074   +/-   0.269691    
p1                        =      657.515   +/-   156.817



ks_pp-

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      381.818
NDf                       =           13
Edm                       =  2.76439e-09
NCalls                    =          345
p0                        =      7.23975   +/-   1.44949     
p1                        =      20392.1   +/-   23370.8
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.15709
NDf                       =           12
Edm                       =  7.74454e-07
NCalls                    =          670
p0                        =      3.79684   +/-   0.0687978   
p1                        =      1462.38   +/-   89.7035     
p2                        =     0.407338   +/-   0.0169421
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      114.299
NDf                       =           13
Edm                       =  3.36989e-08
NCalls                    =          317
p0                        =      6.03836   +/-   0.443195    
p1                        =      5870.55   +/-   2031.3

