****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.52515
NDf                       =           14
Edm                       =  8.84822e-07
NCalls                    =          297
p0                        =      4.93833   +/-   0.262843    
p1                        =      970.447   +/-   231.568     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.197135
NDf                       =           13
Edm                       =   1.0665e-09
NCalls                    =          639
p0                        =      3.30982   +/-   0.0947002   
p1                        =      248.058   +/-   21.3877     
p2                        =     0.323537   +/-   0.0315507   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.47269
NDf                       =           14
Edm                       =  1.77681e-07
NCalls                    =          245
p0                        =      4.20464   +/-   0.110821    
p1                        =      395.855   +/-   40.2555     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.451645
NDf                       =           14
Edm                       =  8.14872e-09
NCalls                    =          207
p0                        =      3.09723   +/-   0.0558252   
p1                        =      127.766   +/-   6.5913 
