[1]*x*pow((1+pow((x*[0]),2)),(-[2])) andronic

[1]*(x*x/m)*pow((1+x*[0]),(-[2])) 1805

[1]*x*pow((1+x*[0]),(-[2])) 2001

[1]*x*pow((x*x+m*m),0.5)*pow((1+([2]-1)*pow((x*x+m*m),0.5)*[0]),-([2]/([2]-1))) 1203 ???

[1]*(2-[2])/(([0]+m*([2]-1))*([0]+m))*pow((1+([2]-1)*(pow((x*x+m*m),0.5)-m)/([0]+m*([2]-1))),-([2]/([2]-1))) 1203

[1]*1/(exp(pow((x*x+m*m),0.5)*[0])-1) 1203

[1]*pow((1+([2]-1)*pow((x*x+m*m),0.5)*[0]),-(1/([2]-1))) 1203 



[1]*x*exp(-(pow((x*x+m*m),0.5)-m*m)*[0])

[1]*x*pow((1-[2]*[0]*(pow((x*x+m*m),0.5)-m)),(1/[2]))

[1]*x*pow((1-[2]*[0]*x),(1/[2]))



x = pT
[0] = 1/T
[1] = A
