****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.68405
NDf                       =           14
Edm                       =  1.25497e-09
NCalls                    =          253
p0                        =      3.20039   +/-   0.338327    
p1                        =      58.3691   +/-   21.3857

T = 0.31246192 DT = 

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.564178
NDf                       =           13
Edm                       =  7.02481e-07
NCalls                    =          620
p0                        =      1.97512   +/-   0.309635    
p1                        =      16.5365   +/-   6.13806     
p2                        =     0.676476   +/-   0.308949

T = 0.50629835 DT = 

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.03894
NDf                       =           14
Edm                       =  5.29917e-08
NCalls                    =          256
p0                        =      2.92166   +/-   0.23038     
p1                        =      37.3425   +/-   9.27361

T = 0.34227117

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      0.84257
NDf                       =           14
Edm                       =  2.23257e-09
NCalls                    =          168
p0                        =      2.02506   +/-   0.181606    
p1                        =      14.8197   +/-   2.91631

T = 0.49381253 DT = 

TOTAL

T = 0.41371099

