****************************************
Minimizer is Minuit / Migrad
Chi2                      =      39.7866
NDf                       =           13
Edm                       =  3.82254e-07
NCalls                    =          247
p0                        =      4.63835   +/-   0.615377    
p1                        =      933.471   +/-   539.398

T = 0.21559391 DT = 

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.470563
NDf                       =           12
Edm                       =  3.99185e-07
NCalls                    =          602
p0                        =       3.0372   +/-   0.0783862   
p1                        =      243.871   +/-   19.9954     
p2                        =     0.399864   +/-   0.0246864

T = 0.32925063 DT = 

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      14.3239
NDf                       =           13
Edm                       =  8.88237e-09
NCalls                    =          269
p0                        =      4.29008   +/-   0.306866    
p1                        =      557.789   +/-   156.747

T = 0.23309589 DT = 

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      9.82029
NDf                       =           13
Edm                       =   8.7115e-08
NCalls                    =          201
p0                        =      3.20941   +/-   0.227582    
p1                        =      185.497   +/-   38.7772

T = 0.31158375 DT = 

TOTAL

T = 0.27238104
