ap_lmp

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.41897
NDf                       =           14
Edm                       =  8.61416e-08
NCalls                    =          334
p0                        =      4.46241   +/-   0.760654    
p1                        =      1699.05   +/-   1890.17
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.81179
NDf                       =           13
Edm                       =  4.67624e-07
NCalls                    =          618
p0                        =      1.88665   +/-   0.550316    
p1                        =      41.4463   +/-   33.4857     
p2                        =       1.2686   +/-   0.829281
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.26642
NDf                       =           14
Edm                       =  1.34646e-07
NCalls                    =          281
p0                        =      3.59026   +/-   0.475329    
p1                        =      293.602   +/-   202.459



pa_lmp
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.457784
NDf                       =           14
Edm                       =   8.2493e-07
NCalls                    =          293
p0                        =        3.708   +/-   0.307887    
p1                        =      324.078   +/-   151.06
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.108772
NDf                       =           13
Edm                       =  2.53965e-07
NCalls                    =          675
p0                        =      2.42231   +/-   0.210315    
p1                        =      44.8818   +/-   15.8637     
p2                        =     0.414353   +/-   0.0952557
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.153111
NDf                       =           14
Edm                       =  7.82683e-08
NCalls                    =          261
p0                        =      2.90184   +/-   0.141142    
p1                        =       61.078   +/-   13.057


lmbar_ppM
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      48.6472
NDf                       =           13
Edm                       =  1.24928e-08
NCalls                    =          411
p0                        =      6.39644   +/-   1.05359     
p1                        =      79211.6   +/-   115166
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.375641
NDf                       =           12
Edm                       =   7.6611e-08
NCalls                    =          713
p0                        =      3.38148   +/-   0.0948831   
p1                        =      1380.47   +/-   198.803     
p2                        =     0.538475   +/-   0.0262619
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      17.2642
NDf                       =           13
Edm                       =  6.22013e-07
NCalls                    =          342
p0                        =      5.25879   +/-   0.511695    
p1                        =      9358.22   +/-   6522.09


lmbar_ppP
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      48.6472
NDf                       =           13
Edm                       =  1.24928e-08
NCalls                    =          411
p0                        =      6.39644   +/-   1.05359     
p1                        =      79211.6   +/-   115166
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.375641
NDf                       =           12
Edm                       =   7.6611e-08
NCalls                    =          713
p0                        =      3.38148   +/-   0.0948831   
p1                        =      1380.47   +/-   198.803     
p2                        =     0.538475   +/-   0.0262619
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      17.2642
NDf                       =           13
Edm                       =  6.22013e-07
NCalls                    =          342
p0                        =      5.25879   +/-   0.511695    
p1                        =      9358.22   +/-   6522.09

