m(K) = 497.648±0.022 MeV/c2
k = 8.617333262145*10^-5 eV*K^-1 = (8.617*10^(-5))

f(p) = ((2*pi*(497.648*10^22)*(8.617*10^(-5))*T)^(-3/2))*exp(-((x^2)*10^34)/(2*(497.648*10^22)*(8.617*10^(-5))*T))
f(p) = ((2*pi*(497.648*10^6)*(8.617*10^(-5))*1)^(-3/2))*exp(-((X^2)*10^18)/(2*(497.648*10^6)*(8.617*10^(-5))*1))
f(p) = exp(-x^2*U)*U^(1.5)*C ; U = 1/2mkT ; U = 0.7611 C = 9.568
f(p) = exp(-x^2*U)*U^(1.5)*pi^(-1.5); U = 10.99

f(E) = 2*sqrt(sqrt(x^2+(497.648*10^6)^2)/pi)*(((8.617*10^(-5))*T)^(-3/2))*exp(-sqrt(x^2+(497.648*10^6)^2)/((8.617*10^(-5))*T))
f(E) = exp((-x)*U)*(x)^(0.5)*(U)^(1.5)*C ; U=1/kT     U = 1.743    C = 7.047  T = 410.36MeV

f = C*(x^2)*exp(-sqrt(x^2+0.46^2)/T);  C = 488.3;  T =  0.2151 GeV








f(p) = ((2*pi*m*k*T)^(-3/2))*exp(-(p^2)/(2*m*k*T)) 

f(E) = 2*sqrt(sqrt(pT^2+m^2)/pi)*((k*T)^(-3/2))*exp(-sqrt(pT^2+m^2)/(k*T))

f = C*(x^2)*exp(-sqrt(x^2+m^2)/T)