****************************************
Minimizer is Minuit / Migrad
Chi2                      =      79.4923
NDf                       =           31
Edm                       =  3.06678e-09
NCalls                    =          185
p0                        =      4.12648   +/-   0.0779056   
p1                        =      2750.46   +/-   205.182
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      18.5671
NDf                       =           31
Edm                       =  1.70758e-07
NCalls                    =          159
p0                        =       3.7206   +/-   0.0337718   
p1                        =      1529.98   +/-   49.8201
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.957333
NDf                       =           31
Edm                       =  1.28265e-08
NCalls                    =          119
p0                        =      2.75757   +/-   0.00700884  
p1                        =      564.264   +/-   3.83785     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.665805
NDf                       =           30
Edm                       =  5.18605e-10
NCalls                    =          230
p0                        =      2.82402   +/-   0.0196517   
p1                        =   -0.0136425   +/-   0.00374744  
p2                        =      23.1197   +/-   0.121572    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.25673
NDf                       =           30
Edm                       =  8.09212e-08
NCalls                    =          227
p0                        =     0.816545   +/-   0.0190835   
p1                        =      131.396   +/-   1.56033     
p2                        =      3.18634   +/-   0.0913145   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.71918
NDf                       =           30
Edm                       =  6.88086e-07
NCalls                    =          801
p0                        =     0.227548   +/-   0.0139193   
p1                        =      617.822   +/-   11.409      
p2                        =      18.9126   +/-   0.955277    


temperature 1 = 0.242337
t1 error = 0.00457518
temperature 2 = 0.268774
t2 error = 0.00243965
temperature 3 = 0.362638
t3 error = 0.000921705
temperature 4 = 0.354105
t4 error = 0.00246414
temperature 5 = 1.22467
t5 error = 0.0286219
temperature 6 = 4.39469
t6 error = 0.268827

Mean temper = 1.7118
Total error =  0.0676021

