****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0168964
NDf                       =           13
Edm                       =  6.11389e-07
NCalls                    =          280
p0                        =      3.63138   +/-   0.185911    
p1                        =      93.7934   +/-   26.9577
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0018146
NDf                       =           13
Edm                       =  8.30699e-08
NCalls                    =          273
p0                        =      2.88147   +/-   0.0491327   
p1                        =      18.8502   +/-   1.4432
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000658948
NDf                       =           13
Edm                       =  4.97907e-07
NCalls                    =          220
p0                        =      2.27868   +/-   0.0280311   
p1                        =      11.2948   +/-   0.494273    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000117312
NDf                       =           12
Edm                       =  5.33588e-07
NCalls                    =          159
p0                        =      2.55186   +/-   0.0361429   
p1                        =   -0.0758238   +/-   0.00846     
p2                        =     0.149659   +/-   0.0013889   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000234324
NDf                       =           12
Edm                       =  5.84346e-08
NCalls                    =          195
p0                        =      0.58072   +/-   0.0173516   
p1                        =     0.919926   +/-   0.0122102   
p2                        =      3.14857   +/-   0.121988    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000216103
NDf                       =           12
Edm                       =  9.51876e-07
NCalls                    =         1028
p0                        =     0.159216   +/-   0.00469664  
p1                        =      6.82155   +/-   0.10495     
p2                        =      19.0379   +/-   0.473038    


temperature 1 = 0.275378
t1 error = 0.0140982
temperature 2 = 0.347045
t2 error = 0.00591756
temperature 3 = 0.43885
t3 error = 0.00539848
temperature 4 = 0.39187
t4 error = 0.00555019
temperature 5 = 1.722
t5 error = 0.0514526
temperature 6 = 6.28078
t6 error = 0.185274

Mean temper = 2.36398
Total error =  0.048262
