****************************************
Minimizer is Minuit / Migrad
Chi2                      =   6.3552e-05
NDf                       =            7
Edm                       =    2.303e-06
NCalls                    =          381
p0                        =       5.0433   +/-   0.18802     
p1                        =       58.939   +/-   16.1267 
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.76143e-05
NDf                       =            7
Edm                       =  1.23995e-06
NCalls                    =          299
p0                        =      4.23651   +/-   0.178579    
p1                        =      11.4113   +/-   2.98453 
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.47272e-05
NDf                       =            7
Edm                       =  8.77803e-07
NCalls                    =          258
p0                        =      3.60843   +/-   0.170197    
p1                        =      6.62093   +/-   1.64929     
Warning in <Fit>: Abnormal termination of minimization.

****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00041916
NDf                       =            6
Edm                       =   0.00155792
NCalls                    =          407
p0                        =      3.49996   +/-   0.981086    
p1                        =    -0.329992   +/-   0.2546      
p2                        =     0.012903   +/-   0.00493863  

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.95284e-05
NDf                       =            6
Edm                       =  2.37868e-07
NCalls                    =          144
p0                        =     0.673553   +/-   0.0628162   
p1                        =     0.131623   +/-   0.0134131   
p2                        =      4.04707   +/-   0.49829     
Warning in <Fit>: Abnormal termination of minimization.

****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000837249
NDf                       =            6
Edm                       =       117276
NCalls                    =          310
p0                        =    0.0316442   +/-   2.11603     
p1                        =     0.222503   +/-   52.7691     
p2                        =      76.4308   +/-   0.0279871   


temperature 1 = 0.198283
t1 error = 0.0073922
temperature 2 = 0.236043
t2 error = 0.00994979
temperature 3 = 0.277129
t3 error = 0.0130712
temperature 4 = 0.285717
t4 error = 0.0800903
temperature 5 = 1.48466
t5 error = 0.138461
temperature 6 = 31.6013
t6 error = 2113.17

Mean temper = 8.52079
Total error =  528.291
