****************************************
Minimizer is Minuit / Migrad
Chi2                      =       39.934
NDf                       =           13
Edm                       =  1.81822e-07
NCalls                    =          472
p0                        =      6.76273   +/-   1.07456     
p1                        =       121275   +/-   178353
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.9758
NDf                       =           13
Edm                       =  9.27222e-08
NCalls                    =          382
p0                        =      5.49835   +/-   0.493692    
p1                        =        11990   +/-   8006.08
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.2731
NDf                       =           13
Edm                       =  2.78032e-07
NCalls                    =          331
p0                        =      4.77559   +/-   0.469742    
p1                        =      6077.65   +/-   3862.59     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.90192
NDf                       =           12
Edm                       =  7.98493e-09
NCalls                    =          489
p0                        =      10.8064   +/-   1.6866      
p1                        =    -0.417109   +/-   0.0642735   
p2                        =      7.61284   +/-   0.802899    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.20854
NDf                       =           12
Edm                       =  1.04027e-09
NCalls                    =          361
p0                        =      1.78969   +/-   0.221554    
p1                        =      49.8948   +/-   4.77813     
p2                        =      1.69675   +/-   0.172786    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.52452
NDf                       =           12
Edm                       =  3.13977e-08
NCalls                    =          950
p0                        =      1.59404   +/-   0.278419    
p1                        =      1166.28   +/-   164.962     
p2                        =      5.73606   +/-   0.527694    


temperature 1 = 0.147869
t1 error = 0.0234957
temperature 2 = 0.181873
t2 error = 0.0163302
temperature 3 = 0.209398
t3 error = 0.0205971
temperature 4 = 0.0925377
t4 error = 0.0144428
temperature 5 = 0.558755
t5 error = 0.0691706
temperature 6 = 0.627335
t6 error = 0.109572

Mean temper = 0.454442
Total error =  0.0337658
