****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.421878
NDf                       =           31
Edm                       =  1.08193e-08
NCalls                    =          271
p0                        =      5.11626   +/-   0.298593    
p1                        =      157.089   +/-   38.6446
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0922333
NDf                       =           31
Edm                       =  5.75674e-07
NCalls                    =          228
p0                        =      4.21948   +/-   0.102715    
p1                        =      55.6806   +/-   4.77962
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0363162
NDf                       =           31
Edm                       =  2.32619e-07
NCalls                    =          177
p0                        =      3.07237   +/-   0.0570704   
p1                        =      17.2483   +/-   0.832869    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00158712
NDf                       =           30
Edm                       =   3.3558e-09
NCalls                    =          134
p0                        =      3.89587   +/-   0.0394125   
p1                        =    -0.147478   +/-   0.00535445  
p2                        =     0.667544   +/-   0.00436722  

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0038152
NDf                       =           30
Edm                       =  3.33053e-08
NCalls                    =          260
p0                        =      1.27526   +/-   0.0241553   
p1                        =      4.06598   +/-   0.0439516   
p2                        =      2.11962   +/-   0.0412747   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.161743
NDf                       =           30
Edm                       =  9.78749e-07
NCalls                    =          674
p0                        =  0.000721294   +/-   0.000213025 
p1                        =       15.949   +/-   1.22722     
p2                        =      5675.78   +/-   1675.45     


temperature 1 = 0.195455
t1 error = 0.0114071
temperature 2 = 0.236996
t2 error = 0.00576923
temperature 3 = 0.325481
t3 error = 0.00604593
temperature 4 = 0.256682
t4 error = 0.00259672
temperature 5 = 0.784154
t5 error = 0.014853
temperature 6 = 1386.4
t6 error = 409.456

Mean temper = 347.049
Total error =  102.364

