****************************************
Minimizer is Minuit / Migrad
Chi2                      =       70.289
NDf                       =           13
Edm                       =  1.26094e-10
NCalls                    =          237
p0                        =      4.86555   +/-   0.352524    
p1                        =      1636.89   +/-   447.641     

T = 0.20552661 DT = 0.014891032

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       322.17
NDf                       =           13
Edm                       =  1.07462e-07
NCalls                    =          357
p0                        =      7.60189   +/-   1.59518     
p1                        =        24626   +/-   30487.7     

T = 0.13154623 DT = 0.027603651

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.890435
NDf                       =           12
Edm                       =  1.13071e-07
NCalls                    =          669
p0                        =       3.8733   +/-   0.0686277   
p1                        =      1444.54   +/-   87.1393     
p2                        =     0.404308   +/-   0.0164938   

T = 0.25817778 DT =  0.0045744320

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      94.8542
NDf                       =           13
Edm                       =  3.77411e-11
NCalls                    =          295
p0                        =      6.18969   +/-   0.448864    
p1                        =      6010.15   +/-   2080.74     

T = 0.16155898 DT = 0.011715936


TOTAL

T = 0.18920240 DT = 0.0084479767

