****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00310157
NDf                       =            1
Edm                       =  1.40303e-26
NCalls                    =           31
p0                        =     0.195767   +/-   0.0492204   
p1                        =    0.0239865   +/-   0.0357692   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00499321
NDf                       =            1
Edm                       =  1.74093e-25
NCalls                    =           31
p0                        =     0.227352   +/-   0.0624517   
p1                        =    0.0405972   +/-   0.0453846   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0116815
NDf                       =            1
Edm                       =  1.23539e-25
NCalls                    =           31
p0                        =     0.273801   +/-   0.095522    
p1                        =    0.0523736   +/-   0.0694173   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0146149
NDf                       =            1
Edm                       =  5.35861e-26
NCalls                    =           31
p0                        =     0.457297   +/-   0.106844    
p1                        =     0.173124   +/-   0.0776455   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0115791
NDf                       =            1
Edm                       =  1.99448e-27
NCalls                    =           31
p0                        =     0.271837   +/-   0.0951025   
p1                        =    0.0534397   +/-   0.0691125   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0184683
NDf                       =            1
Edm                       =  2.80094e-26
NCalls                    =           31
p0                        =     0.207145   +/-   0.120107    
p1                        =    0.0569702   +/-   0.0872836   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0905996
NDf                       =            1
Edm                       =  1.51126e-25
NCalls                    =           31
p0                        =     0.817995   +/-   0.266022    
p1                        =     0.384642   +/-   0.193322    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      10.1943
NDf                       =            1
Edm                       =  4.20532e-24
NCalls                    =           31
p0                        =     0.159071   +/-   2.82184     
p1                        =      1.92615   +/-   2.05068     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1387.49
NDf                       =            1
Edm                       =  2.53558e-21
NCalls                    =           29
p0                        =      2.02563   +/-   32.9207     
p1                        =      22.5352   +/-   23.924      

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000337982
NDf                       =            1
Edm                       =  5.06029e-27
NCalls                    =           31
p0                        =    0.0238681   +/-   0.0162481   
p1                        =    0.0217144   +/-   0.0118077   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0310575
NDf                       =            1
Edm                       =  1.31444e-26
NCalls                    =           31
p0                        =     0.213757   +/-   0.155753    
p1                        =     0.175716   +/-   0.113188    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.478147
NDf                       =            1
Edm                       =  5.14067e-25
NCalls                    =           31
p0                        =     0.301338   +/-   0.611132    
p1                        =     0.149361   +/-   0.444119    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0236095
NDf                       =            1
Edm                       =  6.23708e-26
NCalls                    =           31
p0                        =     0.293302   +/-   0.135799    
p1                        =     0.090809   +/-   0.0986875  
